-Power-
Adapter 5V (+)	Rail +
Adapter GND (-)	Rail -
ESP32 GND	Rail -

-LCD-
VCC - Rail +
GND -	GND Rail -
SDA -	GPIO 21
SCL	- GPIO 22

-Water sensor-
S (Signal)	GPIO 36
VCC (+)	GPIO 32
GND (-)	GND (Rail -)

-Relay Module-
DC+	- (Rail +)
DC-	GND (Rail -)
IN	- GPIO 25

-Relay Terminal	Connection-
COM	Positive (+) 
NO	Pump Positive (+)
NC	Not Used

-Water Pump-
Positive (+)	Relay NO
Negative (-)	GND (Rail -)

-Servo-
Red (VCC)	- (Rail +)
Brown/Black (GND) -	GND (Rail -)
Yellow/Orange (Signal) -	GPIO 13

-HX711-
VCC	- 3.3V
GND	- GND (Rail -)
DT - GPIO 23
SCK	- GPIO 14
