ESP32
│
├── GPIO23 ───── HX711 DT
├── GPIO14 ───── HX711 SCK
├── 3.3V ─────── HX711 VCC
├── GND ──────── HX711 GND
│
├── GPIO13 ───── Servo Signal
├── 5V Rail ─── Servo VCC
├── GND Rail ── Servo GND
│
├── GPIO25 ───── Relay IN
├── 5V Rail ─── Relay VCC
├── GND Rail ── Relay GND
│
├── GPIO36 ───── Water Sensor S
├── GPIO32 ───── Water Sensor VCC
├── GND ──────── Water Sensor GND
│
├── GPIO21 ───── LCD SDA
├── GPIO22 ───── LCD SCL
├── 5V Rail ─── LCD VCC
├── GND Rail ── LCD GND
│
├── GPIO0 ───── Nút Reset WiFi
└── GND ─────── Nút Reset WiFi
